02-prisma-basics/src/schema.graphql

type Query {
    users: [User]
}
type Mutation {
    createUser (data: CreateUserInput ) : User!
    createPost(data: CreatePostinput ): Post!
}
type Post {
    id: ID!
    title: String!
    body: String!
    published: Boolean!
    author: User!
}
type User {
    id: ID!
    name: String!
    email: String!
    password: String
    posts: [Post]
}

input CreateUserInput {
    name: String!
    email:String!
    password: String!
}

input CreatePostinput {
    title: String!
    body: String!
    published: Boolean!
    authorId: ID!
}